<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"

        android:progress="30"
        android:secondaryProgress="90"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/swicthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="seekbar on/off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@id/seekBar" />

    <!--        <androidx.appcompat.widget.AppCompatSeekBar-->
    <!--            android:id="@+id/seekBar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="@dimen/_70sdp"-->
    <!--            android:paddingStart="@dimen/seekbar_p_s"-->
    <!--            android:paddingEnd="@dimen/seekbar_p_e"-->
    <!--            android:progressDrawable="@drawable/progress_horizontal_holo_dark"-->
    <!--            android:thumb="@drawable/seekbar_thumb_play"-->
    <!--            android:maxHeight="@dimen/_8sdp"-->
    <!--            android:minHeight="@dimen/_8sdp"-->
    <!--            android:paddingTop="@dimen/_31sdp"-->
    <!--            android:paddingBottom="@dimen/_31sdp"-->
    <!--            android:progress="30"-->
    <!--            android:secondaryProgress="90"/>-->
    <!--            />-->

</androidx.constraintlayout.widget.ConstraintLayout>